2) a)

In [ ]:
CREATE TABLE Emprunt (
    Abonne_ID INT,
    Livre_ID INT,
    DateEmprunt DATE,
    DateRetourPrevu DATE,
    DateRetourReel DATE,
    PRIMARY KEY (Abonne_ID, Livre_ID, DateEmprunt),
    FOREIGN KEY (Abonne_ID) REFERENCES Abonne(Abonne_ID),
    FOREIGN KEY (Livre_ID) REFERENCES Livre(Livre_ID)

b)

- vérifie que la DateEmprunt est antérieure ou égale à la DateRetourReel 
- empêche les erreurs de saisie ou de programmation qui pourraient entraîner des incohérences dans la base de données.
- assure que la logique métier est respectée, contribue à maintenir une base de données fiable et de haute qualité.

c) 
-  assure l'intégrité des relations entre les tables
- renforce la fiabilité et la cohérence des données dans la base de données.

d) 

Cette requête rendrait la colonne DateRetourReel obligatoire, c'est-à-dire qu'il ne serait plus possible d'insérer ou de laisser cette colonne vide (NULL) dans la table Emprunt.

3. a)

SELECT Nom, Prenom

FROM Abonne

WHERE Ville = 'Bayonne';

b)

SELECT Nom, Prenom

FROM Abonne

WHERE CodePostal LIKE '64%';

c)

SELECT Abonne_ID

FROM Emprunt

WHERE DateRetourReel > DateRetourPrevu;

d)

SELECT Nom 

FROM Abonne

JOIN Emprunt ON Emprunt.Abonne_ID = Abonne.Abonne_ID

WHERE DateRetourReel > DateRetourPrevu;

e)

SELECT Titre

FROM Livre

JOIN Emprunt ON Emprunt.Livre_ID = Livre.Livre_ID

WHERE DateRetourReel IS NULL;

f)

SELECT Nom

FROM Abonne

JOIN Livre ON Emprunt.Livre_ID = Livre.Livre_ID

JOIN Abonne ON Emprunt.Abonne_ID = Abonne.Abonne_ID

WHERE Livre.Titre = 'Papillon';

g)

SELECT Abonne.Nom, Abonne.Prenom

FROM Abonne

LEFT JOIN Emprunt ON Abonne.Abonne_ID = Emprunt.Abonne_ID

WHERE Emprunt.Abonne_ID IS NULL;

h)

SELECT Abonne.Nom, Abonne.Prenom

FROM Abonne

WHERE Abonne.Abonne_ID NOT IN (

    SELECT Emprunt.Abonne_ID

    FROM Emprunt

    WHERE Emprunt.DateRetourReel > Emprunt.DateRetourPrevu

);

i)

SELECT Abonne.Nom, Abonne.Prenom

FROM Abonne

JOIN Emprunt ON Abonne.Abonne_ID = Emprunt.Abonne_ID

WHERE Abonne.Abonne_ID NOT IN (

    SELECT Emprunt.Abonne_ID

    FROM Emprunt

    WHERE Emprunt.DateRetourReel <= Emprunt.DateRetourPrevu

);

j)

SELECT Abonne.Nom, Abonne.Prenom

FROM Abonne

JOIN Emprunt ON Abonne.Abonne_ID = Emprunt.Abonne_ID

WHERE Abonne.Ville = 'Bayonne'

  AND Emprunt.DateRetourReel > Emprunt.DateRetourPrevu;

k)

SELECT Nom, Prenom, DateNaissance

FROM Abonne

ORDER BY DateNaissance

LIMIT 1;

l)

SELECT MAX(DATEDIFF(Emprunt.DateRetourReel, Emprunt.DateRetourPrevu)) AS RetardMax

FROM Emprunt 

WHERE Emprunt.DateRetourReel > Emprunt.DateRetourPrevu;

m)

SELECT Emprunt.Abonne_ID

FROM Emprunt

WHERE DATEDIFF(Emprunt.DateRetourReel, Emprunt.DateRetourPrevu) = (

    SELECT MAX(DATEDIFF(Emprunt.DateRetourReel, Emprunt.DateRetourPrevu))

    FROM Emprunt 

    WHERE Emprunt.DateRetourReel > Emprunt.DateRetourPrevu

);

n)

SELECT AVG(DATEDIFF(Emprunt.DateRetourReel, Emprunt.DateRetourPrevu)) AS RetardMoyen

FROM Emprunt 

WHERE Emprunt.DateRetourReel > Emprunt.DateRetourPrevu;

o)

SELECT Nom

FROM Abonne

WHERE Nom BETWEEN 'A' AND 'H'

p)

SELECT COUNT(*)

FROM Emprunt

WHERE Livre_Titre = 'Papillon';

4. a)

INSERT INTO Emprunt (Abonne_ID, Livre_ID, Livre_Titre, Livre_ISBN, DateEmprunt, DateRetourPrevu)

VALUES (803, 4252, 'Papillon', '1234567890123', '2020-11-02', DATE_ADD('2020-11-02', INTERVAL 3 WEEK));

b)

UPDATE Abonne

SET Adresse = '11 rue Lormand', Ville = 'Bayonne', CodePostal = '64100'

WHERE Nom = 'DUPONT' AND Prenom = 'Jean';

c)

SELECT *

FROM Emprunt

WHERE Abonne_ID = (SELECT Abonne_ID FROM Abonne WHERE Nom = 'ETCHEGARAY' AND Prenom = 'Jon')

  AND (DateRetourReel IS NULL OR DateRetourReel > NOW());

d) 

DELETE FROM Emprunt

WHERE Abonne_ID = (SELECT Abonne_ID FROM Abonne WHERE Nom = 'ETCHEGARAY' AND Prenom = 'Jon');

e)

DELETE FROM Abonne

WHERE Nom = 'ETCHEGARAY' AND Prenom = 'Jon';